.info-section{
    max-width: 1240px;
    color: #FF6060;
    margin: 0 auto;
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;

}
.first-part{
    display: flex;
    flex-direction: column;
}
.second-part{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 27px;
}
.Third-part {
    grid-column: span 2; }
.title-logement{
    font-size: 36px;
    text-align: left;
}
.location{
    font-size: 18px;
    text-align: left;
    margin-top: 8px;
}
.tag-list{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
    padding-left: 0;
    margin-top: 20px;
    margin-bottom: 24px;
}
.tags {
    font-size: 14px;
    color: white;
    background-color: #FF6060;
    min-width: 115px;
    height: 25px;
    padding-top: 3px;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 10px;
    list-style: none;
    text-align: center;
}

.host{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}
.host-name{
    max-width: 95px;
    font-size: 18px;
    text-align: end;
}
.host-pic{
    height: 64px;
    width: 64px;
    border-radius: 50%;
}
.rating-stars{
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.star-icon{
    width: 24px;
    height: 25px;
}
@media (max-width: 768px) {
    
.info-section {
    
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    margin-right: 20px
} 
.second-part {
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
}  
.host-name{
    font-size: 14px;
}
.star-icon{
    width: 17px;
    height: 18px;
}
.tags{
    font-size: 10px;
    height: 18px;
    width: 84px;
    padding-left: 0;
    padding-right: 0;
}
.title-logement {
    font-size: 18px;
}
.location {
    font-size: 14px;
}
.Third-part {
    position: relative;
}
}
