.card-container {
    background-color: #F6F6F6;
    max-width: 1240px;
    border-radius: 25px;
    margin: 40px auto;
  }
  .general-container{
    margin-left: 20px;
    margin-right: 20px;
  }
  .card-box{
    padding: 25px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    justify-items: center;
    grid-gap: 0px;
    margin-left: 20px;
    margin-right: 20px;
  }
  .card-boxes{
    padding: 25px;
  }
  .card {
    cursor: pointer;
    color: white;
    font-size: 18px;
    width: 340px;
    height: 340px;
    border-radius: 10px;
    position: relative;
  }
  .card-cover{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
  }
.card-overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
  border-radius: 10px;
}
.card-title{
    position: absolute;
    bottom: 20px;
    left: 20px;
}
@media (max-width: 768px) {
  .card-box {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr)); 
  }

  .card {
    width: 100%; 
    height: auto; 
  }
}